<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be038f88-067e-448f-b799-7d9494d40e9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55832/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="8520fad5-a4c8-4be4-887d-97c58205dcfb" SourceId="1" SourceUrl="http://localhost:55832/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="ed702d7c-3ef9-4ecb-8b09-2477c251d404" SourceId="1" SourceUrl="http://localhost:55832/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="af167dcb-4777-498a-a639-7adb392af673" SourceId="1" SourceUrl="http://localhost:55832/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="1fcec79d-5315-44c5-8f1d-8ea6a1fcaa85" SourceId="1" SourceUrl="http://localhost:55832/TransactionManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>