<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93f18a2c-7e77-4404-865d-8b35f0eec319" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55832/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="4099e691-eb40-4d6d-b3f0-baefb884f38a" SourceId="1" SourceUrl="http://localhost:55832/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="6b04bd62-d902-4b8e-b374-780ce74f68fd" SourceId="1" SourceUrl="http://localhost:55832/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="e65ffc0c-60b9-474a-8544-6a48ca1f8ff5" SourceId="1" SourceUrl="http://localhost:55832/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="ac7df311-8bb5-4342-9d27-7694467feaf6" SourceId="1" SourceUrl="http://localhost:55832/TransactionManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>